{
  "name": "rxjs_boiler",
  "version": "1.0.0",
  "description": "Boilerplate for building RxJS applications",
  "main": "app.js",
  "scripts": {
    "start": "live-server --port=8000"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-env": "^1.6.1",
    "live-server": "^1.2.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "rxjs": "^5.5.2"
  }
}
